# klein-marketcenter

./: build.gradle  read me.txt  settings.gradle
src/main/java/com/market/center/marketcenter/: KleinApplication.java
src/main/java/com/market/center/marketcenter/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java
src/main/java/com/market/center/marketcenter/models/bindingModels/: ArticlesDigitaleBindingModels.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
src/main/java/com/market/center/marketcenter/models/entity/: ArticleDigitaleEntity.java  BaseEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/market/center/marketcenter/models/entity/enumerationsArticlesCategories/: DigitaleProdukteEnumeration.java
src/main/java/com/market/center/marketcenter/models/entity/enumerationsEntities/: UserRoleEnumeration.java
src/main/java/com/market/center/marketcenter/models/entity/enumerationsProductsCategories/: ProductsCategoryEnumerations.java
src/main/java/com/market/center/marketcenter/models/serviceModels/: UpdateDiagitaleArtServiceModel.java  UserLoginServiceModel.java  UserRegisterServiceModel.java
src/main/java/com/market/center/marketcenter/models/serviceViewModels/: ArticleDigitaleViewModel.java  ArticleViewModel.java  MTagsCentralPagesViewModel.java
src/main/java/com/market/center/marketcenter/repositoies/: ArticleDigitaleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/market/center/marketcenter/security/: BoilSecurityDetails.java
src/main/java/com/market/center/marketcenter/services/: ArticleDigitaleService.java  CarouselService.java  UserRoleService.java  UserService.java
src/main/java/com/market/center/marketcenter/services/impl/: ArticleDigitaleServiceImpl.java  CarouselServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/market/center/marketcenter/web/: HomeController.java  IndexController.java  LoginController.java  RegisterController.java
src/main/java/com/market/center/marketcenter/web/adminActivity/: AddDigitaleArticlesController.java  UpdateDigitaleArticlesController.java
src/main/java/com/market/center/marketcenter/web/digitaleProducte/: DigitalArticlesDetailsController.java  DigitaleProdukteController.java  OnlineWinController.java
src/main/java/com/market/center/marketcenter/web/restDigitaleControllers/: RestOnlineWinController.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap.min.css  home-style.css  style-bv1.css  style-digitale-article.css
src/main/resources/static/js/: digital-products-headings.js  fetch-amazon-hr.js  fetch-amazon-local.js  fetch-digitale-produktes.js  fetch-local-digitale-produktes.js  find-local-from-digitale-products.js  find-url-from-digitale-products.js  get-amazon-hr.js  get-amazon-local.js  search-bar.js
src/main/resources/templates/: home.html  index.html  login.html  register.html  reset.html
src/main/resources/templates/adminResources/: add-article-digitale.html  update-digitale-articles.html
src/main/resources/templates/digitaleProdukte/: digitale-produkte.html  online-win.html  win-article-details.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html
src/test/java/com/market/center/marketcenter/: KleinApplicationTests.java
