plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.market.center'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.7.4'
    implementation "org.springframework.boot:spring-boot-starter-data-rest:2.7.4"
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.4'
    implementation "org.springframework.boot:spring-boot-starter-web:2.7.4"
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.4'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.4'
    runtimeOnly 'mysql:mysql-connector-java:8.0.30'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.4')
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'
    testImplementation 'org.springframework.security:spring-security-test:5.7.3'
    testImplementation 'com.h2database:h2:2.1.214'
    //testImplementation("ogr.mockito:movkito-core")
    //testImplementation('ogr.hsqldb:hsqldb')
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
